# gbfrelink.utility.manager

./: .gitignore  LICENSE  README.md  gbfrelink.utility.manager.sln
gbfrelink.utility.manager/: Archive.cs  BuildLinked.ps1  Config.cs  DataManager.cs  Extensions.cs  Mod.cs  ModConfig.json  ModFileCacheRegistry.cs  Native.cs  Publish.ps1  Reloaded.Checks.targets  UserDefinedParams.cs  Utils.cs  gbfrelink.utility.manager.csproj
gbfrelink.utility.manager.Interfaces/: IDataManager.cs  IUserDefinedParams.cs  README.md  gbfrelink.utility.manager.Interfaces.csproj
gbfrelink.utility.manager/Entities/: MInfo_ModelInfo.fbs  MMat_ModelMaterial.fbs  TextDataFile.cs
gbfrelink.utility.manager/Entities/Config/: MaterialConfig.cs
gbfrelink.utility.manager/Properties/: launchSettings.json
gbfrelink.utility.manager/Signatures/: granblue_fantasy_relink.ini  granblue_fantasy_relink_er.ini
gbfrelink.utility.manager/Template/: ModBase.cs  ModContext.cs  Startup.cs
gbfrelink.utility.manager/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
