<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputPath>$(RELOADEDIIMODS)/gbfrelink.utility.manager</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <ReloadedILLink>false</ReloadedILLink>
    </PropertyGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="gbfrelink.utility.manager" />
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Reloaded.Trimming.targets" />
    <Import Project="Reloaded.Checks.targets" />

    <ItemGroup>
        <None Remove="ModConfig.json" />
        <None Remove="Publish.ps1" />
        <None Remove="BuildLinked.ps1" />
        <None Remove="Reloaded.Trimming.targets" />
        <None Remove="Reloaded.Checks.targets" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="Preview.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FlatSharp.Compiler" Version="7.5.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FlatSharp.Runtime" Version="7.5.1" />
        <PackageReference Include="GBFRDataTools.Files" Version="1.0.1" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="MessagePack" Version="2.5.140" />
		<PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
		<PackageReference Include="Reloaded.Memory" Version="9.4.2" />
		<PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
		<PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
		<PackageReference Include="Reloaded.Universal.Redirector.Interfaces" Version="1.1.0" />
        <PackageReference Include="Syroot.BinaryData" Version="5.2.2" />
        <PackageReference Include="Syroot.BinaryData.Memory" Version="5.2.2" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

	<ItemGroup>
		<FlatSharpSchema Include="Entities/IndexFile.fbs" />
		<FlatSharpSchema Include="Entities/MInfo_ModelInfo.fbs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\gbfrelink.utility.manager.Interfaces\gbfrelink.utility.manager.Interfaces.csproj" />
	</ItemGroup>

</Project>
