<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Data managing interface for gbfrelink.utility.manager</Title>
	<VersionPrefix>1.1.0</VersionPrefix>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

</Project>
